---
k8s_version: v1.33
crio_version: v1.33
k8s_repo: https://pkgs.k8s.io/core:/stable:/{{ k8s_version }}
crio_repo: https://download.opensuse.org/repositories/isv:/cri-o:/stable:/{{ crio_version }}
crio_skopeo: false
crio_cni: false
cni_plugin_version: v0.9.1
cni_plugin_url: https://github.com/containernetworking/plugins/releases/download/{{ cni_plugin_version }}/cni-plugins-linux-amd64-{{ cni_plugin_version }}.tgz
